@media (max-width: 1199px)
	.menu_link
		font-size: 13px
	.promo
		h1
			font-size: 50px
		&_subheader
			font-size: 32px
	.advantages
		&_block
			min-height: 210px
			padding: 0 10px
		&_round
			left: 0px
		&_content
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_container
			flex-wrap: wrap
			flex-direction: column
			align-items: center
			padding: 32px 23px 17px 23px
		&_wrapper
			margin-bottom: 15px
			width: 100%
			&:nth-child(3)
				display: block
		&_socials, &_stores
			margin: 0 auto
				
@media (max-width: 991px)
	.subheader
		img
			width: 250px
		.logo-text
			font-size: 12px
		&_phone
			font-size: 19px
		&_button
			width: 150px
			height: 40px
			margin-top: 22px
			font-size: 13px
	.menu_link
		font-size: 11px
	.promo
		min-height: 775px
		h1
			font-size: 40px
		&_subheader
			font-size: 28px
		&_descr
			padding: 0 50px
			font-size: 14px
	.label
		font-size: 10px
	.title
		font-size: 30px
	.advantages
		&_block
			justify-content: flex-start
			min-height: 350px
			flex-direction: column
			align-items: center
			padding: 0
		&_round
			margin: 0
			left: 30px
		&_content
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			width: 220px
			&_title
				font-size: 21px
	.choice
		min-height: 848px
		&_car
			width: 100%
	.require
		&_header
			font-size: 19px
		ul
			li
				font-size: 14px
		&_descr
			font-size: 14px

@media (max-width: 767px)
	
	.hamburger
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 10px
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 10px
		width: 26px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			transition: 0.5s all
		&_active
			padding: 4px 0
			height: 12px
			span
				&:nth-child(1)
					transform:  translateY(1px) rotate(45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(-1px) rotate(-45deg)
	.menu
		width: 50%
		height: 100vh
		position: fixed
		left: -100%
		flex-direction: column
		justify-content: space-between
		align-items: center
		background-color: rgba(0, 0, 0, 0.8)
		transition: 1s all
		padding: 20vh 0
		&_item
			padding: 10px 0
			width: 100%
			text-align: center
		&_active
			left: 0
		&_link
			display: block
			font-size: 18px
			&:hover
				color: $mainColor
	.subheader
		&_phone
			text-align: center
			font-size: 17px
			line-height: 18px
			margin-top: 10px
			&:hover
				color: $mainColor
		&_button
			width: 180px
			margin: 0 auto
			margin-top: 6px
			&:hover
				background-image: linear-gradient(0deg, $secondaryColor 0%, #4ce2ff 100%)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.promo
		h1
			line-height: 45px
		&_subheader
			line-height: 30px
		&_descr
			padding: 0
		&_button
			&:hover
				background-image: linear-gradient(0deg, $secondaryColor 0%, #4ce2ff 100%)
	.advantages
		&_block
			min-height: 285px
		&_content
			width: 480px
	.mobile
		&_item
			width: 240px
	.choice
		min-height: 812px
	.world
		&_link
			&:hover
				color: $secondaryColor
	.footer
		&_links
			&_main
				a
					&:hover
						color: #070716
			&_sub
				a
					&:hover
						color: #999999
			&_lang
				&:hover
					color: #1fbad6

@media (max-width: 575px)
	header
		height: 30px
	nav
		height: 30px
	.menu
		width: 85%
	.subheader
		top: 30px
		height: 60px
		img
			width: 100%
		.logo-text
			display: none
		&_phone
			font-size: 12px
		&_button
			font-family: Roboto
			font-size: 9px
			width: 110px
			height: 22px
	.promo
		padding: 113px 0 35px 0
		min-height: 300px
		h1
			font-size: 30px
			line-height: 1.2
		&_subheader
			font-size: 20px
		&_descr
			display: none
		&_button
			margin-top: 72px
			height: 50px
			width: 210px
			font-size: 16px
	.title
		font-size: 16px
		line-height: 22px
	.advantages
		padding: 22px 0 35px 0
		.title
			margin-top: 15px
		&_list
			margin-top: 10px
		&_content
				width: 290px
		&_block
			margin-top: 30px
			min-height: 150px
	.mobile
		padding: 20px 0 42px 0
	.choice
		min-height: 390px
		padding: 25px 0 33px 0
		.title
			display: none
		&_subtitle
			display: none
		&_car
			margin-top: 35px
		&_descr
			margin-top: 23px
			color: #ffffff
			z-index: 2
			position: relative
		&_black
			height: 390px
	.require
		padding: 25px 0 10px 0
		&_blocks
			margin-top: 7px
		&_block
			margin: 15px 0
		&_header
			font-size: 16px
			line-height: 16px
			color: #1ca8c3
		ul
			li
				font-size: 14px
				line-height: 20px
				&::before
					top: 0
		&_descr
			font-size: 14px
			line-height: 1.2
	.world
		padding: 25px 0 30px 0
		min-height: 360px
		.title
			margin-top: 15px
		&_subtitle
			margin-top: 10px
			font-size: 14px
		&_link
			margin-top: 216px
	.footer
		&_divider
			width: 253px
		&_container
			padding: 22px 19px 20px 19px
		&_wrapper
			&:nth-child(1)
				order: 2
				margin-bottom: 20px
			&:nth-child(2)
				order: 1
				margin-bottom: 20px
			&:nth-child(3)
				order: 3
				margin-bottom: 0
		&_links
			width: 282px
			&_main
				margin: 0
				li
					line-height: 14px
				a
					font-size: 14px
					line-height: 14px
			&_sub
				width: 244px
				margin: 0 auto
				justify-content: space-between
				flex-wrap: wrap
				li
					margin-top: 13px
					&:nth-child(1)
						width: 50%
			&_lang
				margin-top: 13px
		&_stores
			width: 260px
			img
				width: 83px
	
	
	
	