body
	min-height: 2000px

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 4

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	align-items: center
	height: 50px
	padding: 0 55px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		line-height: 24px
		font-weight: 300
		color: $mainColor
		&:hover
			color: $secondaryColor
			text-decoration: none	

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	.logo-text
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: $mainColor
	&_logo
		display: block
		margin-top: 16px
	&_call
		margin-top: 23px
		font-size: 12px
		line-height: 12px
		font-weight: 300
		color: $mainColor
		text-align: right
	&_phone
		display: block
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: $mainColor
		text-align: right
		&:hover
			color: $secondaryColor
			text-decoration: none
	&_button
		display: block
		margin-top: 19px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, $secondaryColor 0%, #4ce2ff 100%)
		border: none
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		border-radius: 5px
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: $mainColor
		&:hover
			background-image: none
			background: $secondaryColor
.xs-visible
	display: none

.promo
	padding: 151px 0 135px 0
	min-height: 799px
	background: url("../img/bg/promo_bg.png") center (center / cover) no-repeat
	text-align: center
	h1
		font-size: 60px
		line-height: 24px
		font-weight: 900
		text-transform: uppercase
		color: $mainColor
	&_subheader
		margin-top: 21px
		font-size: 36px
		line-height: 36px
		font-weight: 700
		text-transform: uppercase
		color: $mainColor
	&_descr
		padding: 0 92px
		margin-top: 23px
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: $mainColor
	&_button
		margin-top: 118px
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, $secondaryColor 0%, #4ce2ff 100%)
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		border: none
		border-radius: 5px
		font-family: Roboto
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: $mainColor
		&:hover
			background-image: none
			background: $secondaryColor

.label
	padding-top: 6px
	margin: 0 auto
	text-align: center
	line-height: 11px
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	z-index: 2
	color: $mainColor

.title
	text-align: center
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	z-index: 2
	color: #222222

.advantages
	padding: 71px 0 8px 0
	.title
		margin-top: 38px
	&_list
		margin-top: 40px
	&_block
		min-height: 180px
		display: flex
		padding: 0 24px 0 40px
		justify-content: space-between
	&_round
		margin-top: 10px
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $secondaryColor
		border-radius: 60px
	&_content
		width: 341px
	&_subheader
		margin: 0
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $secondaryColor
	&_text
		margin-top: 5px
		font-size: 15px
		font-weight: 300
		line-height: 21px
		color: #202020

.mobile
	background: url('../img/bg/mobile_bg.png') center center / cover no-repeat
	padding: 48px 0 80px 0
	.title
		margin-top: 38px
	&_subtitle
		text-align: center
		margin-top: 19px
		font-size: 17px
		font-weight: 400
		color: #222222
	&_items
		margin-top: 13px
	&_item
		position: relative
		padding-top: 91px
		margin: 0 auto
		margin-top: 19px	
		width: 320px
		height: 280px
	&_item_1
		background: url("../img/bg/mobile_item_bg_1.png") center center / cover no-repeat
	&_item_2
		background: url("../img/bg/mobile_item_bg_2.png") center center / cover no-repeat
	&_item_3
		background: url("../img/bg/mobile_item_bg_3.png") center center / cover no-repeat
	&_item_4
		background: url("../img/bg/mobile_item_bg_4.png") center center / cover no-repeat
	&_item_5
		background: url("../img/bg/mobile_item_bg_5.png") center center / cover no-repeat
	&_item_6
		background: url("../img/bg/mobile_item_bg_6.png") center center / cover no-repeat
	&_item_title
		font-size: 24px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		color: $mainColor
	&_item_round
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 35px
		width: 26px
		height: 26px
		background-color: #000000
		border-radius: 100% 

.choice
	min-height: 896px
	padding: 56px 0 138px 0
	position: relative
	background: url("../img/bg/mobile_bg.png") center (center / cover) no-repeat
	.label
		background-color: $mainColor
		color: #070716
		position: relative
	.title
		margin-top: 32px
		color: $mainColor
		position: relative
	&_subtitle
		text-align: center
		margin-top: 19px
		font-size: 17px
		font-weight: 400
		z-index: 2
		color: $mainColor
		position: relative
	&_car
		display: block
		margin: 0 auto
		margin-top: 56px
		width: 759px
		z-index: 2
		position: relative
	&_black
		top: 0
		left: 0
		position: absolute
		width: 100%
		height: 499px
		background-color: #070716
		z-index: 1
	&_descr
		text-align: center
		margin-top: 4px
		font-size: 17px
		line-height: 17px
		font-weight: 300
		color: #222222

.require
	padding: 68px 0 53px 0
	min-height: 719px
	.title
		margin-top: 33px
	&_blocks
		margin-top: 2px
	&_block
		margin: 31px 0px
	&_header
		font-size: 22px
		line-height: 22px
		font-weight: 400
		color: $secondaryColor
	ul
		padding-left: 49px
		list-style-type: none
		margin-top: 8px
		li
			position: relative
			margin-top: 6px
			font-size: 17px
			line-height: 31px
			font-weight: 300
			color: #222222
			&::before
				content: ''
				top: 6px
				left: -30px
				position: absolute
				display: block
				height: 21px
				width: 20px
				background: url("../img/icons/checkbox_blue.png") center (center / cover) no-repeat
	&_descr
		margin-top: 13px
		font-size: 17px
		line-height: 17px
		font-weight: 300
		color: $secondaryColor
	&_block-red
		.require_header
			color: $requireColor
		ul
			li
				&::before
					background: url("../img/icons/checkbox_red.png") center (center / cover) no-repeat

.world
	min-height: 717px
	padding: 49px 0
	background: url("../img/bg/world_bg.png") center (center / cover) no-repeat
	.label
		width: 76px
		background-color: $mainColor
		color: #070716
	.title
		margin-top: 32px
		color: $mainColor
	&_subtitle
		text-align: center
		margin-top: 20px
		font-size: 17px
		line-height: 17px
		font-weight: 400
		color: $mainColor
	&_link
		text-align: center
		display: block
		margin-top: 486px
		font-size: 15px
		line-height: 15px
		font-weight: 400
		text-transform: uppercase
		color: $secondaryColor
		&:hover
			text-decoration: none
			color: $mainColor

footer
	min-height: 156px
	padding-top: 14px

.footer
	&_divider
		margin: 0 auto
		width: 300px
		height: 4px
		background: $secondaryColor
	&_container
		width: 100%
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding: 32px 23px 32px 23px
	&_wrapper
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_socials
		width: 153px
		height: 32px
		display: flex
		justify-content: space-between
		align-items: flex-start  
	&_social
		display: flex
		justify-content: center
		align-items: center
		width: 32px
		height: 32px
		background: #080816
		border-radius: 100%
		i
			color: $mainColor
			&:hover
				text-decoration: none
	&_links
		margin: 0 auto
		width: 390px
		min-height: 67px
		&_main
			list-style-type: none
			padding: 0
			margin: 0 11px
			display: flex
			justify-content: space-between
			align-items: flex-start
			li
				line-height: 15px
			a
				font-size: 15px
				line-height: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
				&:hover
					text-decoration: none
					color: black
		&_sub
			list-style-type: none	
			margin-top: 15px
			padding: 0
			display: flex
			justify-content: space-between
			align-items: flex-start
			li
				line-height: 11px	
			a
				font-size: 11px
				line-height: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
				&:hover
					text-decoration: none
					color: #070716
		&_lang
			display: block
			margin-top: 19px
			text-align: center
			font-size: 11px
			line-height: 11px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
			&:hover
				text-decoration: none
				color: #0a7b8f
	&_stores
		width: 295px
		height: 25px
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_end
		width: 100%
		height: 8px
		background-color: #070716